[supervisord]
nodaemon=true

[program:scrapyd]
command=scrapyd
autostart=true
autorestart=true
stderr_logfile=/var/log/scrapyd.err.log
stdout_logfile=/var/log/scrapyd.out.log

[program:spiderkeeper]
command=spiderkeeper
autostart=true
autorestart=true
stderr_logfile=/var/log/spiderkeeper.err.log
stdout_logfile=/var/log/spiderkeeper.out.log
