[supervisord]
nodaemon=true

[program:scrapyd]
command=scrapyd
autostart=true
autorestart=true
stderr_logfile=/data/scrapyd.err.log
stdout_logfile=/data/scrapyd.out.log

;[program:spiderkeeper]
;command=spiderkeeper
;autostart=true
;autorestart=true
;stderr_logfile=/data/spiderkeeper.err.log
;stdout_logfile=/data/spiderkeeper.out.log
